{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Yarp": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Loki": {
    "Url": "http://loki:3100"
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=pba;Username=pba;Password=pba"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672
  },
  "ReverseProxy": {
    "Routes": {
      "ingestion-route": {
        "ClusterId": "ingestion-cluster",
        "Match": {
          "Path": "/ingestion/{**catch-all}"
        }
      },
      "ingestion-route-legacy": {
        "ClusterId": "ingestion-cluster",
        "Match": {
          "Path": "/api/ingestion/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/ingestion" },
          { "PathPrefix": "/ingestion" }
        ]
      },
      "analyzer-measurements-route": {
        "ClusterId": "analyzer-cluster",
        "Match": {
          "Path": "/measurements/{**catch-all}"
        }
      },
      "analyzer-critical-alerts-route": {
        "ClusterId": "analyzer-cluster",
        "Match": {
          "Path": "/critical-alerts"
        }
      }
    },
    "Clusters": {
      "ingestion-cluster": {
        "Destinations": {
          "ingestion-1": {
            "Address": "http://ingestion-service:8080/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          }
        }
      },
      "analyzer-cluster": {
        "Destinations": {
          "analyzer-1": {
            "Address": "http://analyzer-service:8080/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          }
        }
      }
    }
  }
}
